<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        
    
    <title>Air Check</title>
</head>
<body class="green">
    <div class="container center">
        <!--Logo and Slogan-->
          <div class="valign-wrapper"style="min-height: 100vh;"">
              <div class=" section valign row" style="min-width: 100%;">
 
                    <!--CO-->
                    <div class="card col s3" style="margin: 10px;">
                        <div class="card-content">
                            <div class="card-title">
                                CO
                            </div>
                            <h5 id="CO">60</h5>
                        </div>
                    </div>
                    <!--NO2-->
                    <div class="card col s3" style="margin: 10px;">
                        <div class="card-content">
                            <div class="card-title">
                                NO2
                            </div>
                            <h5 id="NO2">60</h5>
                        </div>
                    </div>
                    <!--NO-->
                    <div class="card col s3" style="margin: 10px;">
                        <div class="card-content">
                            <div class="card-title">
                                NO
                            </div>
                            <h5 id="NO">60</h5>
                        </div>
                    </div>

              </div>
          </div>
    </div>

<script src="./index.js"></script>
    
</body>
</html>